<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            height: 10000px;
        }
        .wrap{
            width: 200px;
            height:200px;
            background: aqua;
            margin: 50px;
        }
        .item{
            width: 50px;
            height: 50px;
        }
        .item:first-child{
            background: red;
        }
        .item:nth-child(2){
            background: green;
        }
        .item:last-child{
            background: blue;
        }
    </style>

</head>
<body>

    <!-- 
        position: static
        position: relative
        position: absolute
        position: fixed
        position: sticky

     -->

    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    
</body>
</html>