<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 10000px;
        }
        .menu{
            width: 200px;
            height: 300px;
            background-color: #fbe6a0;
            float: left;
        }
        .content{
            background-color: #ccd9f6;
        }
        .banner{
            float: right;
            width: 200px;
            height: 300px;
            background-color: #e6d2dc;
        }
        .header{
            height: 50px;
            background-color:#dce9d4;
        }
        .footer{
            height: 50px;
            background-color:#779de7;
            clear: both;
        }
        .wrap{
            background-color: red;
        }
        .clear{
            clear:both
        }
        .item{
            width: 200px;
            height: 300px;
            padding: 20px;
        }
        .item1{
            background-color: red;
        }
        .item2{
            background-color: rgb(116, 116, 248);
        }
    </style>
</head>
<body>

    <div>
        <img src="1.webp" alt="" width="200">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi veniam quos cumque. Enim quos totam harum earum dolore alias illo quia a. Repellat sed praesentium quis consequatur recusandae animi enim.
    </div>

    <hr>

    <div class="header">header</div>
    <div class="wrap">
        <div class="menu">menu</div>
        <div class="banner">banner</div>
        <div class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque ea voluptatum consectetur incidunt veritatis molestias expedita qui dignissimos sequi, fugit, quibusdam reprehenderit repellendus rerum accusamus optio, illum architecto reiciendis ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, facere quidem atque velit modi laborum dignissimos numquam veniam quos hic laboriosam dolor porro, sunt nihil illo voluptate optio temporibus magnam.</div>
        <div class="clear"></div>
    </div>
    <div class="footer">footer</div>

    <hr>

    <div class="item item1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sequi, deserunt, ipsam obcaecati voluptas nam eum temporibus eligendi officiis fuga dolorum mollitia consequuntur ut laborum, quas perferendis repudiandae illum quod. </div>
    <div class="item item2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima impedit neque fugit iusto? Maxime, explicabo inventore dolore voluptas quam nisi consequuntur quia similique nesciunt fuga unde rem qui. Ipsum, ducimus.</div>

    
</body>
</html>